<div
	style="color:#111;font-family:Apple SD Gothic Neo,Malgun Gothic,'맑은 고딕',sans-serif;font-size:10pt;line-height:1.5;">
	<div
		style="max-width:710px;min-width:320px;margin:0 auto;padding:0;background-color: #fff;text-align:left;line-height:1.5;color:#666;font-size:16px;font-family:AppleSDGothicNeo-light,'malgun gothic','dotum','돋움',sans-serif;">
		<div style="max-width:710px;margin:8.452% auto 20px;padding:0 4.226%;">
			<table style="table-layout:fixed;border-spacing:0;border-collapse:collapse;">
				<tbody>
					<tr>
						<td><a rel="noopener noreferrer" title="새창 열림" target="_blank"
								href="https://www.shinhancard.com/"><img style="height:25px;" border="0"
									alt="shinhancard"
									src="https://www.shinhancard.com/email/email_new/img/2023/ci-shinhan-pc.png"></a>
						</td>

					</tr>
				</tbody>
			</table>
		</div>
		<div
			style="font-size:16px;line-height:1.5;color:#666;font-family:arial,AppleSDGothicNeo-light,'malgun gothic','dotum','돋움',sans-serif;">

			<div style="padding:0 1.4085%;">
				<img width="100%" border="0" alt="신한카드 채권추심 위탁 예정 안내"
					src="https://www.shinhancard.com/email/email_new/img/2024/E20241107655347.png">
			</div>
			<div style="padding:8.452% 4.226%;">
				<div style="color:#000;">
					{$고객명$} 고객님 안녕하세요.
					<br> 항상 저희 신한카드(주)를 이용해 주셔서 감사합니다.
					<br>
					<br>고객님께서 채무조정을 신청한 채권은 신용회복에서 제외됨에 따라, 당사는 고객님의 채무에 대한 추심을 채권추심회사에 위탁할 예정임을 아래와 같이 안내 드립니다.
					<br>※ 「개인금융채권의 관리 및 개인금융채무자의 보호에 관한 법률 」 (이하 “ 「개인채무자보호법 」”) 제25조에 의거 함
				</div>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">1. 위탁 대상 개인금융채권에 관한 사항 (기준일: YYYY년 MM월
					DD일)</div>
				<table
					style="width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0px;margin-top:10px;text-align:center;">
					<caption style="display:none;">위탁 대상 개인금융채권에 관한 사항 - 채무구분, 채무금액(원), 원금, 이자, 기타, 소계, 최종입금일, 연체기간으로
						구성된 표입니다.</caption>
					<thead>
						<tr>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								width="15%" rowspan="2" scope="col">채무구분</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								colspan="4" scope="col">채무금액(원)</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								rowspan="2" scope="col">최종
								<br>입금일
							</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								width="16%" rowspan="2" scope="col">연체기간
								<br>(연체시작일)
							</th>
						</tr>
						<tr>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								scope="col">원금</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								scope="col">이자</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								scope="col">기타</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								scope="col">소계</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								{$--$}</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								{$--$}</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								{$--$}</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								{$--$}</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								{$--$}</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								YYYY.
								<br>MM.DD
							</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								DD일
								<br>(YYYY.MM.DD)
							</td>
						</tr>
					</tbody>
				</table>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">2. 개인금융채권 위탁 예정일: YYYY년 MM월 DD일</div>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">3. 수탁 예정인(채권추심회사)</div>
				<table
					style="width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0px;margin-top:10px;text-align:center;">
					<caption style="display:none;">수탁 예정인(채권추심회사) - 채권추심 회사명, 주소, 이자(수수료), 대표번호로 구성된 표입니다.</caption>
					<thead>
						<tr>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								scope="col">채권추심
								<br>회사명
							</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								width="57%" scope="col">주소</th>
							<th style="padding:12px 10px;border:1px solid #ddd;background:#f6f6f6;font-size:16px;line-height:1.5;color:#666;"
								scope="col">대표번호</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								신한신용정보</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;text-align:left;">
								서울 영등포구 문래북로 122(문래동 3가, 원터빌딩)</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								02-2164-7000</td>
						</tr>
						<tr>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								미래신용정보</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;text-align:left;">
								서울 영등포구 영등포로 81(양평동 1가, 아림타워)</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								02-3451-9913</td>
						</tr>
						<tr>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								고려신용정보</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;text-align:left;">
								서울 서초구 서초대로 353(서초동, 유니온타워)</td>
							<td
								style="padding:12px 10px;border:1px solid #ddd;font-size:16px;line-height:1.5;color:#666;">
								02-3450-9131</td>
						</tr>
					</tbody>
				</table>
				<table
					style="width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0px;margin-top:10px;">
					<tbody>
						<tr>
							<td
								style="font-size:16px;line-height:1.5;color:#666;vertical-align:top;width:15px;text-align:center;">
								※</td>
							<td style="font-size:16px;line-height:1.5;color:#666;padding-bottom:3px;">당사는 신한 · 미래 ·
								고려신용정보 채권추심회사에 위탁 예정이며, 최종결과는 수임 회사에서 담당자 배정 후 추심 착수 통지 예정임을 안내 드립니다.</td>
						</tr>
					</tbody>
				</table>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">4. 채무조정의 요건 요청 절차 및 방법</div>
				<div style="margin:4.154% 0 0 0; text-align: center;">
					<a rel="noopener noreferrer"
						style="display:inline-block;margin-top:5px;padding:9px 30px 8px;border:1px solid #c9c9c9;font-weight:bold;font-size:14px;color:#000;text-decoration:none;text-align:center;"
						title="새창이동" target="_blank"
						href="https://www.shinhancard.com/pconts/html/landing/1230226_2424.html">채무조정의 요건, 요청절차 및 방법
						자세히보기</a>
				</div>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">5. 고객님은 상기 채무조정 요건에 따라 채무조정의 요건에 해당하는 경우
					채무조정을 요청할 수 있습니다. 고객님으로부터 본 통지서 수령(도달) 후 5영업일 내에 채무조정 요청이 없을 경우 본통지서 내용에
					따라 채권 추심을 위탁합니다.</div>
				<table
					style="width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0px;margin-top:10px;">
					<tbody>
						<tr>
							<td
								style="font-size:16px;line-height:1.5;color:#666;vertical-align:top;width:15px;text-align:center;">
								※</td>
							<td style="font-size:16px;line-height:1.5;color:#666;padding-bottom:3px;">채무조정 요청 시 채무조정 절차가
								끝나기 전까지 채권 추심 위탁이 보류됩니다. 채무조정은 「개인채무자보호법 」 제37조에 따라 (채권금융회사)의 채무조정내부기준에 의해 처리되며, 이
								경우 동법 시행령 제39조에 따라 해당 업무를 채권추심회사 또는 신용회복위원회에 위탁할 수 있습니다.</td>
						</tr>
					</tbody>
				</table>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">6. 소멸시효 완성여부
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="checkTrue" type="checkbox">
					<label for="checkTrue">여</label>
					<input name="checkFalse" type="checkbox">
					<label for="checkFalse">부</label>
				</div>
				<table
					style="width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0px;margin-top:10px;">
					<tbody>
						<tr>
							<td
								style="font-size:16px;line-height:1.5;color:#666;vertical-align:top;width:15px;text-align:center;">
								※</td>
							<td style="font-size:16px;line-height:1.5;color:#666;padding-bottom:3px;">상기 소멸시효 완성여부는 채권자가
								판단한 것으로, 소멸시효 완성여부에 대한 채무자의 판단이 다른 경우 증빙을 갖추어 추심을 중단할 것을 요구하는 등 항변할 수 있습니다.</td>
						</tr>
					</tbody>
				</table>

				<div style="margin:5.385% 0 10px;font-weight:bold;color:#000;">7. 기타: 채무자 · 채권자의 권리 · 의무 및 채무자의 권리구제방법 등
				</div>
				<div style="margin:4.154% 0 0 0; text-align: center;">
					<a rel="noopener noreferrer"
						style="display:inline-block;margin-top:5px;padding:9px 30px 8px;border:1px solid #c9c9c9;font-weight:bold;font-size:14px;color:#000;text-decoration:none;text-align:center;"
						title="새창이동" target="_blank"
						href="https://www.shinhancard.com/pconts/html/landing/1230709_2424.html">불법채권추심 대응요령 자세히보기</a>
				</div>
				<div style="text-align: center;">
					<a rel="noopener noreferrer"
						style="display:inline-block;margin-top:5px;padding:9px 30px 8px;border:1px solid #c9c9c9;font-weight:bold;font-size:14px;color:#000;text-decoration:none;text-align:center;"
						title="새창이동" target="_blank"
						href="https://www.shinhancard.com/pconts/html/landing/1230228_2424.html">소멸시효 완성채권 추심 관련 금융소비자
						유의 사항
						<br>&amp; 채권추심자의 의무와 추심에 관한 개인금융채무자의 권리 자세히보기</a>
				</div>

			</div>
		</div>
		<div style="text-align:center;color:#666;font-size:12px;line-height:1.5;">
			<div style="padding: 5.3% 5% 4.7%;background: #f6f6f6;">
				본 메일은 신한카드에서 발송한 메일이며 발신전용 메일입니다.<br>
				관련 문의사항은 「<a rel="noopener noreferrer" style="color:#666666;text-decoration: underline;" title="새창 열림"
					target="_blank" href="https://www.shinhancard.com/conts/person/helpdesk/customer.jsp">신한카드
					이메일상담</a>」으로 연락주세요.
			</div>
			<div style="max-width:488px;margin:0 auto;margin-top:27px;padding:0px 20px;line-height:1.5;">
				<div>
					<a rel="noopener noreferrer"
						style="display:inline-block;margin-right:11px;vertical-align:middle;margin-top:5px;"
						target="_blank" href="tel:1544-7000"><img style="border:0;vertical-align:top;display:block;"
							alt="고객센터 1544-7000"
							src="https://www.shinhancard.com/images/email/marketing/2018/EFT1.png"></a>
					<a rel="noopener noreferrer"
						style="display:inline-block;margin-right:11px;vertical-align:middle;margin-top:5px;"
						target="_blank" href="tel:1544-7200"><img style="border:0;vertical-align:top;display:block;"
							alt="분실신고 1544-7200"
							src="https://www.shinhancard.com/images/email/marketing/2018/EFT3.png"></a>

					<a rel="noopener noreferrer" style="display:inline-block;vertical-align:middle;margin-top:5px;"
						target="_blank" href="tel:1588-0303"><img style="border:0;vertical-align:top;display:block;"
							alt="단/장기카드대출(현금서비스/카드론) 1588-0303"
							src="https://www.shinhancard.com/images/email/marketing/2018/EFT6.png"></a>
				</div>
				<div style="margin-top:18px;padding-top:14px;border-top:1px solid #efefef;">
					<span style="display:inline-block;margin-right:6px;vertical-align:middle;margin-top:5px;"><img
							style="border:0;" alt="04551 서울 중구 을지로 100 파인에비뉴 A동"
							src="https://www.shinhancard.com/images/email/marketing/2018/EFT7.png"></span>
					<span style="display:inline-block;vertical-align:middle;margin-top:5px;"><img style="border:0;"
							alt="대표이사:임영진 사업자등록번호:202-81-48079"
							src="https://www.shinhancard.com/images/email/marketing/2018/EFT8.png"></span>
				</div>
				<div style="margin-top:-2px;"><span
						style="display:inline-block;margin-top:5px;vertical-align:middle;"><img
							style="border:0;max-width:100%;"
							alt="COPYRIGHT ⓒ 2018 SHINHANCARD CO.LTD.ALL RIGHTS RESERVED."
							src="https://www.shinhancard.com/images/email/marketing/2018/EFT9.png"></span></div>

				<div style="margin-top:15px;padding-bottom:60px;">
					<a rel="noopener noreferrer" style="display:inline-block;margin-right:6px;vertical-align:middle;"
						title="새창열림" target="_blank" href="https://pf.kakao.com/_exdsvM"><img
							style="border:0;width:30px;" alt="카카오 플러스친구"
							src="https://www.shinhancard.com/images/email/marketing/2018/efs1.png"></a>
					<a rel="noopener noreferrer" style="display:inline-block;margin-right:6px;vertical-align:middle;"
						title="새창열림" target="_blank" href="https://www.facebook.com/shinhancard"><img
							style="border:0;width:30px;" alt="신한카드 페이스북"
							src="https://www.shinhancard.com/images/email/marketing/2018/efs2.png"></a>
					<a rel="noopener noreferrer" style="display:inline-block;margin-right:6px;vertical-align:middle;"
						title="새창열림" target="_blank" href="http://www.shinhancardblog.com/"><img
							style="border:0;width:30px;" alt="신한카드 Blog"
							src="https://www.shinhancard.com/images/email/marketing/2018/efs3.png"></a>
					<a rel="noopener noreferrer" style="display:inline-block;margin-right:6px;vertical-align:middle;"
						title="새창열림" target="_blank" href="http://post.naver.com/shinhancard_official"><img
							style="border:0;width:30px;" alt="신한카드 네이버 포스트"
							src="https://www.shinhancard.com/images/email/marketing/2018/efs4.png"></a>
					<a rel="noopener noreferrer" style="display:inline-block;margin-right:6px;vertical-align:middle;"
						title="새창열림" target="_blank" href="http://www.youtube.com/user/eshinhancard"><img
							style="border:0;width:30px;" alt="신한카드 youtube"
							src="https://www.shinhancard.com/images/email/marketing/2018/efs5.png"></a>
					<a rel="noopener noreferrer" style="display:inline-block;margin-right:6px;vertical-align:middle;"
						title="새창열림" target="_blank" href="http://instagram.com/shinhancard_official"><img
							style="border:0;width:30px;" alt="신한카드 instagram"
							src="https://www.shinhancard.com/images/email/marketing/2018/efs6.png"></a>
				</div>

			</div>
		</div>
	</div>
</div>